# Pestryakov

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsvag/tinkoff/: App.kt
app/src/main/java/com/dsvag/tinkoff/data/remote/: ApiPostService.kt
app/src/main/java/com/dsvag/tinkoff/data/repository/: PostRepository.kt
app/src/main/java/com/dsvag/tinkoff/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/dsvag/tinkoff/models/: Post.kt  Request.kt
app/src/main/java/com/dsvag/tinkoff/ui/: MainActivity.kt  PostViewModel.kt
app/src/main/java/com/dsvag/tinkofff/: AppComponent.kt
app/src/main/java/com/dsvag/tinkofff/ui/: MainActivity.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: fg_gradient.xml  ic_back.xml  ic_cloud.xml  ic_next.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
